C:\Users\PRAKTIKAN\Downloads\MODUL4_1302213077\MODUL4_1302213077\bin\Debug\net6.0\MODUL4_1302213077.exe
C:\Users\PRAKTIKAN\Downloads\MODUL4_1302213077\MODUL4_1302213077\bin\Debug\net6.0\MODUL4_1302213077.deps.json
C:\Users\PRAKTIKAN\Downloads\MODUL4_1302213077\MODUL4_1302213077\bin\Debug\net6.0\MODUL4_1302213077.runtimeconfig.json
C:\Users\PRAKTIKAN\Downloads\MODUL4_1302213077\MODUL4_1302213077\bin\Debug\net6.0\MODUL4_1302213077.dll
C:\Users\PRAKTIKAN\Downloads\MODUL4_1302213077\MODUL4_1302213077\bin\Debug\net6.0\MODUL4_1302213077.pdb
C:\Users\PRAKTIKAN\Downloads\MODUL4_1302213077\MODUL4_1302213077\obj\Debug\net6.0\MODUL4_1302213077.csproj.AssemblyReference.cache
C:\Users\PRAKTIKAN\Downloads\MODUL4_1302213077\MODUL4_1302213077\obj\Debug\net6.0\MODUL4_1302213077.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PRAKTIKAN\Downloads\MODUL4_1302213077\MODUL4_1302213077\obj\Debug\net6.0\MODUL4_1302213077.AssemblyInfoInputs.cache
C:\Users\PRAKTIKAN\Downloads\MODUL4_1302213077\MODUL4_1302213077\obj\Debug\net6.0\MODUL4_1302213077.AssemblyInfo.cs
C:\Users\PRAKTIKAN\Downloads\MODUL4_1302213077\MODUL4_1302213077\obj\Debug\net6.0\MODUL4_1302213077.csproj.CoreCompileInputs.cache
C:\Users\PRAKTIKAN\Downloads\MODUL4_1302213077\MODUL4_1302213077\obj\Debug\net6.0\MODUL4_1302213077.dll
C:\Users\PRAKTIKAN\Downloads\MODUL4_1302213077\MODUL4_1302213077\obj\Debug\net6.0\refint\MODUL4_1302213077.dll
C:\Users\PRAKTIKAN\Downloads\MODUL4_1302213077\MODUL4_1302213077\obj\Debug\net6.0\MODUL4_1302213077.pdb
C:\Users\PRAKTIKAN\Downloads\MODUL4_1302213077\MODUL4_1302213077\obj\Debug\net6.0\MODUL4_1302213077.genruntimeconfig.cache
C:\Users\PRAKTIKAN\Downloads\MODUL4_1302213077\MODUL4_1302213077\obj\Debug\net6.0\ref\MODUL4_1302213077.dll
